@color_1: #FFF;
/* ANIMATION FOR NAVBAR MENU */

/* Top and Bottom borders go out */

.Ul_animation() {
    .containerAnimation();
    .topBotomBordersOut();
}

.LI_animation() {
    .textdec();
}

.textdec () {
    &:hover {
        text-decoration: none !important;
    }
}

.containerAnimation () {
    text-align: center;
    li {
        color: @color_1;
        text-decoration: none !important;
        position: relative;
        z-index: 0;
        cursor: pointer;
        height: fit-content;
    }
}

.topBotomBordersOut () {
    li {
        &:after {
            position: absolute;
            left: 0px;
            width: 100%;
            height: 2px;
            background: #FFF;
            content: "";
            opacity: 0;
            transition: all 0.3s;
            text-decoration: none !important;
            bottom: 0px;
            transform: translateY(-10px);
        }
        &:hover {
            &:after {
                opacity: 1;
                transform: translateY(0px);
            }
        }
    }
}
