/* Dynamic Add fonts */

/* FONTS */
/* 
.font-face(@font-family, @filepath, @font-weight: normal, @font-style: normal) {
    @font-face {
        font-family: @font-family;
        src: url('@{filepath}.ttf') format('truetype');
        font-weight: @font-weight;
        font-style: @font-style;
    }
} */

/* To use the font copy paste line below in the class*/

/* .font-face('Oswald-Bold',
'../../fonts/Oswald/Oswald-Bold');
.font-face('Oswald-ExtraLight',
'../../fonts/Oswald/Oswald-ExtraLight');
.font-face('Oswald-Light',
'../../fonts/Oswald/Oswald-Light');
.font-face('Oswald-Medium',
'../../fonts/Oswald/Oswald-Medium');
.font-face('Oswald-Regular',
'../../fonts/Oswald/Oswald-Regular');
.font-face('Oswald-SemiBold',
'../../fonts/Oswald/Oswald-SemiBold'); */
/* FUNCTIONS */

/* .Os-Bold(@font-weight: normal,
@font-size: inherit) {
    font-family: 'Oswald-Bold', 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
    font-size: @font-size;
    font-weight: @font-weight;
}

.Os-ExtraLight(@font-weight: normal,
@font-size: inherit) {
    font-family: 'Oswald-ExtraLight', 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
    font-size: @font-size;
    font-weight: @font-weight;
}

.Os-Light(@font-weight: normal,
@font-size: inherit) {
    font-family: 'Oswald-Light', 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
    font-size: @font-size;
    font-weight: @font-weight;
}

.Os-Medium(@font-weight: normal,
@font-size: inherit) {
    font-family: 'Oswald-Medium', 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
    font-size: @font-size;
    font-weight: @font-weight;
}

.Os-Regular(@font-weight: normal,
@font-size: inherit) {
    font-family: 'Oswald-Regular', 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
    font-size: @font-size;
    font-weight: @font-weight;
}

.Os-SemiBold(@font-weight: normal,
@font-size: inherit) {
    font-family: 'Oswald-SemiBold', 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
    font-size: @font-size;
    font-weight: @font-weight;
} */