/* MAIN COLORS  && RETRO COLORS PALETTE */

@grayC :#666547;
@orangeC :#fb2e01;
@avacadoGreenC :#6fcb9f;
@MustardC :#ffe28a;
@lightMustardC :#fffeb3;
/* COLORS GRADIENTS */

@navySeal: #1e3c72;
@lighterNavySeal: #2a5298;
@royal: #141e30;
@lighterRoyal: #243b55;
@sea: #22455c;
@lighterSea: #4984ac;
/* IMPORTA TEXT COLOURS */

@_1: #ff512f;
/* SHADES */

@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #868e96;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
/* MAIN COLORS */

@black: #000;
@blue: #007bff;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #e83e8c;
@red: #dc3545;
@orange: #BD5D38;
@yellow: #ffc107;
@green: #28a745;
@teal: #20c997;
@cyan: #17a2b8;
/* EVENT COLORS */

@primary: @orange;
@secondary: @gray-600;
@success: @green;
@info: @cyan;
@warning: @yellow;
@danger: @red;
@light: @gray-100;
@dark: @gray-800;